配套代码/WPFQ35/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="403"
    Height="285"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabControlCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="TabItem 1">
                <Grid Background="#FFE5E5E5">
                    <ComboBox
                        Width="196"
                        Margin="30,37,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding ComboxCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="ComboBoxItem A" />
                        <ComboBoxItem Content="ComboBoxItem B" />
                        <ComboBoxItem Content="ComboBoxItem C" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem 2">
                <Grid Background="#FFE5E5E5">
                    <ComboBox
                        Width="199"
                        Margin="106,37,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ComboBoxItem Content="ComboBoxItem 1" />
                        <ComboBoxItem Content="ComboBoxItem 2" />
                        <ComboBoxItem Content="ComboBoxItem 3" />
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
