配套代码/WPF012/WPFQ012/MainWindow.xaml

<Window x:Class="WPFQ012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQ012"
        mc:Ignorable="d"
        Title="MainWindow" Height="172" Width="329">
    <StackPanel>
        <TextBox Height="30" Margin="5"/>
        <TextBox Height="30" Tag="请输入内容" Margin="5" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="TextBox.IsFocused" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gray" Margin="0">
                                            <TextBlock Text="{TemplateBinding TextBox.Tag}" Foreground="Gray"
                                                       VerticalAlignment="Center"
                                                       />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </StackPanel>
</Window>
