配套代码/WPFQ36/wpfq36/MainWindow.xaml

<Window
    x:Class="wpfq36.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:wpfq36"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d">

    <UniformGrid Columns="6">
        <UniformGrid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="100" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </UniformGrid.Resources>
        <!--  1 使用后台代码  -->
        <Border>
            <StackPanel>
                <TextBlock Text="使用后台代码" />
                <Separator />
                <TextBlock x:Name="tb1" />
                <CheckBox
                    Click="CheckBox_Click"
                    Content="修改内容"
                    Loaded="CheckBox_Click" />
            </StackPanel>
        </Border>
        <!--  2 使用绑定 Tag  -->
        <Border>
            <StackPanel>
                <TextBlock Text="使用绑定 Tag" />
                <Separator />
                <TextBlock x:Name="tb2" Text="{Binding Tag, ElementName=cb2}" />
                <CheckBox x:Name="cb2" Content="修改内容">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Tag" Value="{Binding TextBlockA}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Tag" Value="{Binding TextBlockB}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </Border>
        <!--  3 数据触发器  -->
        <Border>
            <StackPanel>
                <TextBlock Text="数据触发器 + Tag 绑定" />
                <Separator />
                <TextBlock x:Name="tb3" Text="{Binding Tag, ElementName=cb3}" />
                <CheckBox x:Name="cb3" Content="修改内容">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=cb3}" Value="False">
                                    <Setter Property="Tag" Value="{Binding TextBlockA}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=cb3}" Value="True">
                                    <Setter Property="Tag" Value="{Binding TextBlockB}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </Border>
        <!--  4 数据触发器  -->
        <Border>
            <StackPanel>
                <TextBlock Text="数据触发器" />
                <Separator />
                <TextBlock x:Name="tb4">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=cb4}" Value="False">
                                    <Setter Property="Text" Value="{Binding TextBlockA}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=cb4}" Value="True">
                                    <Setter Property="Text" Value="{Binding TextBlockB}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <CheckBox x:Name="cb4" Content="修改内容" />
            </StackPanel>
        </Border>
        <!--  5 使用故事版 + EventTrigger  -->
        <Border>
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard
                        x:Key="tb5_sb1"
                        Storyboard.TargetName="tb5"
                        Storyboard.TargetProperty="Text">
                        <StringAnimationUsingKeyFrames>
                            <DiscreteStringKeyFrame KeyTime="0" Value="{Binding TextBlockB}" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard
                        x:Key="tb5_sb2"
                        Storyboard.TargetName="tb5"
                        Storyboard.TargetProperty="Text">
                        <StringAnimationUsingKeyFrames>
                            <DiscreteStringKeyFrame KeyTime="0" Value="{Binding TextBlockA}" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </StackPanel.Resources>
                <TextBlock Text="使用故事版 + EventTrigger" />
                <Separator />
                <TextBlock x:Name="tb5" />
                <CheckBox x:Name="cb5" Content="修改内容">
                    <CheckBox.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard Storyboard="{StaticResource tb5_sb1}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource tb5_sb2}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource tb5_sb2}" />
                        </EventTrigger>
                    </CheckBox.Triggers>
                </CheckBox>
            </StackPanel>
        </Border>
        <!--  6 使用ViewModel中间值  -->
        <Border>
            <StackPanel>
                <TextBlock Text="使用ViewModel中间值 + Command" />
                <Separator />
                <TextBlock x:Name="tb6" Text="{Binding TextBlockC}" />
                <CheckBox
                    x:Name="cb6"
                    Command="{Binding CBChangedCommand}"
                    CommandParameter="{Binding IsChecked, ElementName=cb6}"
                    Content="修改内容" />
            </StackPanel>
        </Border>
        <!--  7 使用ViewModel中间值  -->
        <Border>
            <StackPanel>
                <TextBlock Text="使用ViewModel中间值 " />
                <Separator />
                <TextBlock x:Name="tb7" Text="{Binding TextBlockC}" />
                <CheckBox
                    x:Name="cb7"
                    Content="修改内容"
                    IsChecked="{Binding IsCheckBoxChecked}" />
            </StackPanel>
        </Border>
        <!--  8 使用 behavior 中的事件触发器 、故事版  -->
        <Border>
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard
                        x:Key="tb8_sb1"
                        Storyboard.TargetName="tb8"
                        Storyboard.TargetProperty="Text">
                        <StringAnimationUsingKeyFrames>
                            <DiscreteStringKeyFrame KeyTime="0" Value="{Binding TextBlockB}" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard
                        x:Key="tb8_sb2"
                        Storyboard.TargetName="tb8"
                        Storyboard.TargetProperty="Text">
                        <StringAnimationUsingKeyFrames>
                            <DiscreteStringKeyFrame KeyTime="0" Value="{Binding TextBlockA}" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </StackPanel.Resources>
                <TextBlock Text="使用 behavior 中的事件触发器 、故事版" />
                <Separator />
                <TextBlock x:Name="tb8" />
                <CheckBox x:Name="cb8" Content="修改内容">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource tb8_sb1}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource tb8_sb2}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Loaded">
                            <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource tb8_sb2}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </StackPanel>
        </Border>
        <!--  9 使用 behavior 中的事件触发器 ChangePropertyAction  -->
        <Border>
            <StackPanel>
                <TextBlock Text="使用 behavior 中的事件触发器 ChangePropertyAction" />
                <Separator />
                <TextBlock x:Name="tb9" />
                <CheckBox x:Name="cb9" Content="修改内容">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:ChangePropertyAction
                                PropertyName="Text"
                                TargetObject="{Binding ElementName=tb9}"
                                Value="{Binding TextBlockB}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:ChangePropertyAction
                                PropertyName="Text"
                                TargetObject="{Binding ElementName=tb9}"
                                Value="{Binding TextBlockA}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Loaded">
                            <i:ChangePropertyAction
                                PropertyName="Text"
                                TargetObject="{Binding ElementName=tb9}"
                                Value="{Binding TextBlockA}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </StackPanel>
        </Border>
        <!--  10 使用 behavior 中的数据触发器 GoToStateAction(故事版中不支持绑定)  -->
        <Border>
            <StackPanel>
                <StackPanel.Resources>
                    <ControlTemplate x:Key="controlTemplate10" TargetType="TextBox">
                        <TextBlock x:Name="textBlock10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="visualState1">
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock10" Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0" Value="111" />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="visualState2">
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock10" Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0" Value="222" />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </TextBlock>
                    </ControlTemplate>
                </StackPanel.Resources>
                <TextBlock Text="使用 behavior 中的数据触发器 GoToStateAction" />
                <Separator />
                <TextBox x:Name="tb10" Template="{StaticResource controlTemplate10}" />
                <CheckBox x:Name="cb10" Content="修改内容">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding IsChecked, ElementName=cb10}" Value="True">
                            <i:GoToStateAction StateName="visualState1" TargetObject="{Binding ElementName=tb10}" />
                        </i:DataTrigger>
                        <i:DataTrigger Binding="{Binding IsChecked, ElementName=cb10}" Value="False">
                            <i:GoToStateAction StateName="visualState2" TargetObject="{Binding ElementName=tb10}" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </StackPanel>
        </Border>

        <!--  11 使用 behavior DataStateBehavior  -->
        <Border>
            <StackPanel>
                <StackPanel.Resources>
                    <ControlTemplate x:Key="controlTemplate11" TargetType="TextBox">
                        <TextBlock x:Name="textBlock11">
                            <i:Interaction.Behaviors>
                                <i:DataStateBehavior
                                    Binding="{Binding IsChecked, ElementName=cb11}"
                                    FalseState="visualState1"
                                    TrueState="visualState2"
                                    Value="False" />
                            </i:Interaction.Behaviors>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="visualState1">
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock11" Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0" Value="111" />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="visualState2">
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock11" Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0" Value="222" />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </TextBlock>
                    </ControlTemplate>
                </StackPanel.Resources>
                <TextBlock Text="使用 behavior DataStateBehavior" />
                <Separator />
                <TextBox x:Name="tb11" Template="{StaticResource controlTemplate11}" />
                <CheckBox x:Name="cb11" Content="修改内容">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:GoToStateAction StateName="visualState2" TargetObject="{Binding ElementName=tb11}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </StackPanel>
        </Border>
    </UniformGrid>
</Window>
