配套代码/WPFQ17/WPFQ017/MainWindow.xaml

<Window x:Class="WPFQ017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQ017"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="469">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Company}" ItemsSource="{Binding Path=Departments}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Department}" ItemsSource="{Binding Path=Employees}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Employee}" >
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

        <XmlDataProvider x:Key="xdp" XPath="ArrayOfCompany/Company" Source="Company.xml"/>
        <HierarchicalDataTemplate DataType="Company" ItemsSource="{Binding XPath=Department}">
            <TextBlock Text="{Binding XPath=@Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="Department" ItemsSource="{Binding XPath=Employee}">
            <TextBlock Text="{Binding XPath=@Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="Employee" >
            <TextBlock Text="{Binding XPath=@Name}"/>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid>
        <TreeView x:Name="tree1" HorizontalAlignment="Left" Height="275" Margin="50,45,0,0" VerticalAlignment="Top" Width="135"/>
        <TreeView HorizontalAlignment="Left" Height="270" Margin="235,50,0,0" VerticalAlignment="Top" Width="145" ItemsSource="{Binding Mode=OneWay, Source={StaticResource xdp}}"/>

    </Grid>
</Window>
