配套代码/WPFQ20/WPFQ20/MainWindow.xaml

<Window x:Class="WPFQ20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQ20"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="779">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="65,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="240" Background="#FF876969">
            <Grid Background="#FF4F649B" Height="60" Width="95">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
            </Grid>
        </TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="70" Margin="50,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="255" Background="#FF51BF39"/>
        <TextBlock HorizontalAlignment="Left" 
                   Height="170" Margin="410,65,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="265" Background="#FFE02525">
            <Run Text="TextBlock"/>
            <InlineUIContainer>
                <Grid Height="85" Width="140" Background="#FF25BB63"/>
            </InlineUIContainer>
        </TextBlock>
    </Grid>
</Window>
