配套代码/WPFQ23/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="window"
    Title="MainWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemSource/CheckBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CbConverter x:Key="CheckBoxSelect" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="1">
            <CheckBox
                Content="选项一"
                IsChecked="{Binding SelectCBox, ConverterParameter=1, Converter={StaticResource CheckBoxSelect}, ElementName=window}"
                Style="{DynamicResource CheckBoxStyle1}" />
            <CheckBox
                Content="选项二"
                IsChecked="{Binding SelectCBox, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Converter={StaticResource CheckBoxSelect}, ConverterParameter=2, Mode=TwoWay}"
                Style="{DynamicResource CheckBoxStyle1}" />
            <CheckBox
                Content="选项三"
                IsChecked="{Binding SelectCBox, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Converter={StaticResource CheckBoxSelect}, ConverterParameter=3, Mode=TwoWay}"
                Style="{DynamicResource CheckBoxStyle1}" />
            <CheckBox
                Content="选项四"
                IsChecked="{Binding SelectCBox, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Converter={StaticResource CheckBoxSelect}, ConverterParameter=4, Mode=TwoWay}"
                Style="{DynamicResource CheckBoxStyle1}" />
        </UniformGrid>

        <StackPanel Grid.Row="2">
            <TextBlock
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20">
                <Run Text="当前选择的：" />
                <Run Text="{Binding SelectCBox, ElementName=window}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
