配套代码/WPFQ21/WPFQ21/MainWindow.xaml

<Window
    x:Class="WPFQ21.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
    xmlns:local="clr-namespace:WPFQ21"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="379"
    Height="272"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="155*" />
                <RowDefinition Height="51*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="255*" />
                <ColumnDefinition Width="56*" />
            </Grid.ColumnDefinitions>
            <interop:AirspaceDecorator
                Grid.Row="1"
                Grid.Column="1"
                AirspaceMode="Redirect"
                IsInputRedirectionEnabled="True"
                IsOutputRedirectionEnabled="True">
                <WindowsFormsHost>
                    <forms:PropertyGrid />
                </WindowsFormsHost>
            </interop:AirspaceDecorator>

           
        </Grid>
        
    </Grid>

</Window>
